<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Morozov Sergei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--******************************** ОСНОВНА ПАНЕЛЬ ***********************************-->
    
    <div class="mainSection">
        <div class="mainContentSection">

            <!-------------------------- МОЙ ОПЫТ РАБОТЫ ----------------------------------->
            
            <div class="myWorkExperienceSection">
                <h3 class="title-job"><img class="icon" src="https://rezume.me/static/img/i_work_orange.svg">Опыт работы</h3>

                <div class="companySection">
                    <h4 class="position"> Техник-конструктор <span class="companyName"> <a href="https://titanium-valley.com/ob-oez/nashi-rezidenty/ao-uralskiy-zavod-grazhdanskoy-aviatsii/" target="_blank" class="info">УЗГА</a> </span> </h4>
                    <p> Август 2022 - Октябрь 2022 (2 месяца) <span class="delimiter"> | </span> Россия </p>
                </div>

                <div class="companySection">
                    <h4 class="position"> Техник-технолог <span class="companyName"> <a href="https://titanium-valley.com/ob-oez/nashi-rezidenty/ao-uralskiy-zavod-grazhdanskoy-aviatsii/" target="_blank" class="info">УЗГА</a> </span> </h4>
                    <p> Декабрь 2021 - Июль 2022 (7 месяцев) <span class="delimiter"> | </span> Россия </p>
                </div>

                <div class="companySection">
                    <h4 class="position"> Мастер участка<span class="companyName"> <a href="https://www.erg.kz/ru/content/ao-ssgpo/ao-ssgpo" target="_blank" class="info">ССГПО</a> </span> </h4>
                    <p> Август 2018 - июль 2021 (3 года)<span class="delimiter"> | </span> Казахстан </p>
                </div>

                <div class="companySection">
                    <h4 class="position"> Инженер-технолог <span class="companyName"> <a href="https://www.erg.kz/ru/content/ao-ssgpo/ao-ssgpo" target="_blank" class="info">ССГПО</a> </span> </h4>
                    <p> Июль 2017 - июль 2018 (1 год)<span class="delimiter"> | </span> Казахстан </p>
                </div>

                <div class="companySection">
                    <h4 class="position"> Электрослесарь <span class="companyName"> <a href="https://www.erg.kz/ru/content/ao-ssgpo/ao-ssgpo" target="_blank" class="info">ССГПО</a> </span> </h4>
                    <p> Сентябрь 2016 - Июнь 2017 (10 месяцев)<span class="delimiter"> | </span> Казахстан </p>
                </div>
            </div>

            <!-------------------------- МОЁ ОБРАЗОВАНИЕ ----------------------------------->

            <div class="myEducationSection">
                <h3 class="title"><img class="icon" src="https://rezume.me/static/img/i_education_orange.svg">Образование</h3>

                <div class="educationSection">
                    <h4 class="position"> "Электроэнергетика" <span class="companyName"> <a href="https://www.rii.edu.kz/ru/home-2/" target="_blank" class="info">РИИ</a> </span> </h4>
                    <p> Сентябрь 2012 - Июнь 2016 <span class="delimiter"> | </span> Казахстан </p>
                </div>
            </div>

            <!-----------------------  МОИ ТЕХНИЧЕСКИЕ НАВЫКИ  ----------------------------->

            <div class="techSkillsSection">
                <h3 class="title"><img class="icon" src="https://rezume.me/static/img/i_extended_orange.svg">Технические навыки</h3>
                <ul class="techSkillsList">
                    <li class="techSkillsItem"> <span class="techSkillsText">HTML5</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">CSS3</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">Git</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">JavaScript</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">AutoCAD</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">MS Office</span> </li>
                </ul>
            </div>

            <!------------------------  МОИ КЛЮЧЕВЫЕ НАВЫКИ  ------------------------------->

            <div class="softSkillsSection">
                <h3 class="title"><img class="icon" src="https://rezume.me/static/img/i_extended_orange.svg">Ключевые навыки</h3>
                <ul class="techSkillsList">
                    <li class="techSkillsItem"> <span class="techSkillsText">Коммуникабельность</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">Работа в команде</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">Деловое общение</span> </li>
                    <li class="techSkillsItem"> <span class="techSkillsText">Желание обучаться</span> </li>
                </ul>
            </div>
            
            <!---------------------------- МОИ ПРОЕКТЫ ------------------------------------->
            <!--
            <div class="ProjectSection">
                <h3 class="title">Мои проекты:</h3>
                <ul>
                    <li>
                        <span class="projects">
                            <a href="#">Проект 1</a>
                            ............
                            <span>[</span>  HTML5, CSS3 <span>]</span>
                        </span> 
                    </li>
                    <li>
                        <span class="projects">
                            <a href="#">Проект 2</a>
                            ............
                            <span>[</span>  JavaScript <span>]</span>
                        </span> 
                    </li>
                </ul>
            </div>
            -->

        </div>
        

        <!--***************************** БОКОВАЯ ПАНЕЛЬ *********************************-->

        <aside class="sidebarSection">
            
            <div>
                <img class="myPhoto" src="photo.jpg" alt="photo Sergei Morozov">
            </div>

            <!----------------------------- ОБО МНЕ ---------------------------------------->

            <div class="aboutMeSection">
                <h1 class="myName">Морозов Сергей</h1>
                <h4 class="myProfession">Junior Front-End разработчик</h4>
            </div>

            <!---------------------------  МОИ КОНТАКТЫ  ----------------------------------->

            <div class="contactsSection">
                <div>
                    <h3 class="city">Екатеринбург, Свердловская область</h3>
                    <p class="dislocation">Переезд возможен</p>
                </div>
                <div class="contacts">
                    <span>
                        <img src="https://rezume.me/static/img/i_whatsapp.svg" class="phoneIcons">
                        <a class="contact" href="tel:+79822853345">+7 982 285 33 45</a>
                    </span> 
                </div>
                <div class="contacts">
                    <span>
                        <img src="https://rezume.me/static/img/i_telegram.svg" class="phoneIcons">
                        <a class="contact" href="tel:+79090287513">+7 909 028 75 13</a>
                    </span>  
                </div>
                <div class="contacts">
                    <span>
                        <img src="https://rezume.me/static/img/i_whatsapp.svg" class="phoneIcons">
                        <a class="contact" href="tel:+77774453964">+7 777 445 39 64</a>
                    </span>  
                </div>
                <div class="contacts">
                    <span>
                        <img src="https://rezume.me/static/img/i_mail_orange.svg">
                        <a class="contact" href="mailto:morozov.98.38.25@gmail.com">morozov.98.38.25@gmail.com</a>
                    </span> 
                </div>

                <div class="familyStatus">
                    <span>29 лет, холост, детей нет</span> 
                </div>
                <div class="sundry">
                    <p class="offer">Желаемая зарплата: <span class="answer">20 000 руб</span></p>
                </div>
                <div class="sundry">
                    <p class="offer">Готовность к командировкам: <span class="answer">нет</span></p>
                </div>
                <div class="sundry">
                    <p class="offer">Занятость: <span class="answer">Полная</span></p>
                </div>
                <div class="sundry">
                    <p class="offer">График работы: <span class="answer">Полный день</span></p>
                </div>
                <div class="sundry">
                    <p class="offer">Гражданство: <span class="answer">Россия</span></p>
                </div>
                <div class="sundry">
                    <p class="offer">Языки: <span class="answer">Русский (С1), Английский (А1)</span></p>
                </div>

            </div>

        </aside>
    </div>
</body>
</html>